 
 
               ###########P0####
               #          #    # 
               #          #    #
               #          #    #
          ####P1####    P2.1  P3.1
          #        #     #
          #        #     #
         P2.2     P3.2  P3.3
          #
          #
         P3.4
         
P0:

   pid: 7012
   ppid: 6925
   gpid: 7012

P1:

   pid: 7013
   ppid: 7012
   gpid: 7012

P2.1:

   pid: 7014
   ppid: 7012
   gpid: 7012

P2.2:

   pid: 7015
   ppid: 7013
   gpid: 7012
   
P3.1:

   pid: 7016
   ppid: 7012
   gpid: 7012
   
P3.2:

   pid: 7017
   ppid: 7013
   gpid: 7012
   
P3.3:

   pid: 7018
   ppid: 7014
   gpid: 7012
   
P3.4:

   pid: 7019
   ppid: 7015
   gpid: 7012






